PORT=3000
NODE_ENV=development
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=clima_db
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_URI=mongodb://localhost:27017/clima_db

POKE_API=https://pokeapi.co/api/v2

OPENWEATHER_API_KEY=
OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5

